dist/index.html
<!DOCTYPE html><html><head><title>text based scratch</title><script src="/index.cceee97d.js"></script><link rel="stylesheet" href="/index.84f9ca59.css"></head><body><nav><a class="option" href="javascript:void(0)">File</a><a class="option" href="javascript:void(0)">Edit </a><div class="divider"></div><input class="title" type="text" value="Untitled Project"></nav><main> <div class="left"><div class="tabs"></div><div class="editor"><div class="files"></div><div class="text-editor"></div></div></div><div class="right"></div></main></body></html>

src/index.pug
doctype html

html
  head
    title text based scratch
    script(src="index.js") 
    link(rel="stylesheet", href="css/index.css")
  body
    nav
      a.option(href="javascript:void(0)") File
      a.option(href="javascript:void(0)") Edit 
      div.divider
      input.title(type="text", value="Untitled Project")
    main 
      div.left
        div.tabs
        div.editor
          div.files
          div.text-editor
      div.right
